<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Web Profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dayNightMode.js"></script>

    <style>
      #pLang, #pTool{
        color: brown;
      }
      a{
        color:blue;
      }
      .quote{
        color: coral;
        font-style: italic;
      }
      table, th, td{
        margin-left:auto;
        margin-right:auto;
        border: 1px solid brown;
        border-collapse: collapse;
        padding: 10px;
      }
      ul{
        text-aline: center;
        list-style: inside;
      }
      .toSection{

        float: right;
      }
      body{
        text-align: center;
      }

    </style>
  </head>
  <body>
      <input id="dayNightMode" type="button" name="eyeStrainAdjuster" value="Night mode" onclick="
        dayNightMode(this)
      ">
      <figure>
        <img src="images/my_photo.jpg" alt="" width="300" height="300">
      </figure>

      <h1>Jason Ko</h1>
      <p>Email: jekb2019@gmail.com</p>
      <h2 id="whoAmI">Who Am I?</h2>
      <p>
        <q class="quote" cite="Scott Nearing">If you don't live as you're thinking, you may think as you're living</q><br>
        Everyone thinks, but only a few live what they think <br>
        I have always tried to be the part of the few, and I will continue to try. <br>
        Life is not something we can measure its value. <br>
        However, life that is driven by my own thought is what I define the "best life".<br>
      </p>
      <p>
          Hi, my name is Jason Ko and I am an undergraduate student currently studying Software Engineering. <br>
          I love to study new technologies and using it to develop software.
      </p>
      <a class="toSection" href="#section">[Sections]</a><br>

      <hr>
      <h2 id="section">Sections</h2>
      <p><a href="#whoAmI">[Who Am I]</a></p>
      <p><a href="#skills">[Skills]</a></p>
      <p><a href="#education">[Education]</a></p>
      <p><a href="#sns">[SNS]</a></p>
      <hr>

      <h2 id="skills">Skills</h2>

      <h3 id="pLang">Programming Languages</h3>
      <p>Java</p>
      <p>JavaScript</p>
      <p>HTML5 & CSS</p>
      <h3 id="pTool">Programming Tools</h3>
      <p>Eclipse</p>
      <p>IntelliJ IDE</p>
      <p>Visual Studio</p>

      <a class="toSection" href="#section">[Sections]</a><br>
      <hr>

      <h2 id="education">Education</h2>
        <table>
          <caption>Academical Background</caption>
          <thead>
            <tr>
              <th>School</th>
              <th>Major</th>
              <th>Period</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rangitoto College</td>
              <td>Not Applicable</td>
              <td>2013 ~ 2017</td>
            </tr>
            <tr>
              <td>University of Auckland</td>
              <td>Bachelor of Software Engineering</td>
              <td>2018 ~ present</td>
            </tr>
          </tbody>
        </table>
      <a class="toSection" href="#section">[Sections]</a><br>
      <hr>

      <h2 id="sns">SNS</h2>

    <p><a href="https://github.com/jekb2019">GitHub</a></p>
    <p><a href="https://jekdev.blogspot.com/">Blog</a></p>

  </body>
</html>
